
# SignIn com email e senha
POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyArf7HMxBJNPt7t6ZVBQhqNOP6ytY8pRlo HTTP/1.1
Content-Type: application/json

{
    "email": "joao@teste.com",
    "password": "123456",
    "returnSecureToken": true
}

###

# SignUp com email e senha
POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyArf7HMxBJNPt7t6ZVBQhqNOP6ytY8pRlo HTTP/1.1
Content-Type: application/json

{
    "email": "joao@teste.com",
    "password": "123456",
    "returnSecureToken": true
}